#document-recommendations {
    margin-left: -5px;
    margin-right: -15px;
    border-radius: 0;
    border-bottom-right-radius: 4px;
    .thumbnail-picture {
        width: 40px;
        height: 40px;
    }
    .panel-body-no-padding {
        padding: 0;
    }
    .recommendation-panel-heading {
        h4 {
            display: inline-block;
        }
    }
    accordion {
        .panel-body {
            padding: 2px;
        }
        .panel-group {
            margin-bottom: 0;
        }
        .panel {
            border-color: #bce8f1;
            margin-top: 0;
            border-radius: 0;
        }
        .panel-heading {
            background-image: -webkit-linear-gradient(top,#d9edf7 0,#c4e3f3 100%);
            background-image: linear-gradient(to bottom,#d9edf7 0,#c4e3f3 100%);
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffc4e3f3', GradientType=0);
            
            color: #31708f;
            background-color: #d9edf7;
            border-color: #bce8f1;
            border-radius: 0;
            
            padding-left: 2px;
            padding-right: 2px;
        }
        .accordion-toggle {
            cursor: pointer;
            cursor: hand;
        }
        a.thumbnail {
            display: inline-block;
            margin-right: -2px;
            margin-bottom: -4px;
            img {
                height: 48px;
                width: 48px;
            }
        }
    }
}