#discussion {
  h4 {
    margin: 0;
    margin-left: 0.714rem;
    position: absolute;
    top: 0.714rem;
  }
  .ld-panel-header {
    height: 2.786rem;
  }
  h3 {
    margin: 0;
  }
  .infinite-scroll-example {
    height: 28.571rem;
  }
  .infinite-scroll-example__scrollable-parent {
    overflow-y: scroll;
    position: relative;
    height: 28.571rem;
  }
  .discussion-list {
    padding-left: 0;
    list-style: none;
  }
  .discussion-item {
    border-bottom: 1px solid #cccccc;
    padding: 5px;
  }
}

#create-discussion-modal {
  .modal-body {
    padding-top: 1.143rem;
  }
  .modal-footer {
    .form-group {
      display: inline-block;
    }
  }
}