.folder-item-context-menu {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  .folder-item-options {
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
    .folder-item-option {
      border: 1px solid #cccccc;
      border-bottom: none;
      padding: 5px;
      height: 36px;
      cursor: pointer;
      &:hover {
        background-color: #cccccc;
      }
      &:last-of-type {
        border-bottom: 1px solid #cccccc;
      }
    }
  }
}