#infomodal {
  .thumbnail {
    width: 150px;
    height: 150px;
    img {
      display: inline-block;
    }
  }
  .btn.btn-info {
    display: inline-block;
    margin-left: 10px;
  }
  h4 {
    display: inline-block;
    margin-left: 10px;
  }
  p {
    display: inline-block;
    margin-left: 5px;
  }
}