#document {
    .doc-heading {
        background-image: -webkit-linear-gradient(top,#f5f5f5 0,#e8e8e8 100%);
        background-image: linear-gradient(to bottom,#f5f5f5 0,#e8e8e8 100%);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
        color: #333;
        background-color: #f5f5f5;
        border-color: #ddd;
        
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        .title-section {
            display: block;
            height: 34px;
            .title-wrapper {
                height: 34px;
                vertical-align: middle;
            }
            h1.panel-title {
                margin-top: 6px;
                font-size: 20px;
            }
            button {
                .glyphicon {
                    margin-right: 5px;
                }
            }
            .checkbox {
                margin-left: 5px;
            }
        }
        hr {
            clear:both;
            border: 0;
            height: 1px;
            background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(130,130,130,0.75), rgba(0,0,0,0));
            background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(130,130,130,0.75), rgba(0,0,0,0));
            background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(130,130,130,0.75), rgba(0,0,0,0));
            background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(130,130,130,0.75), rgba(0,0,0,0));
            margin: 10px 0px;
        }
        .tag-section {
            .tag {
                color: black;
                border-radius: 0;
                text-shadow: none;
                margin-right: 3px;
                .glyphicon {
                    margin-right: 5px;
                }
            }
        }
        .edit-tags {
            button {
                .glyphicon {
                    margin-right: 5px;
                }
            }
        }
    }
    .doc-content-panel {
        position: relative;
        top: 0;
        margin-left: -15px;
        margin-right: -5px;
        border-radius: 0;
    }
    .doc-discussion-panel {
        margin-left: -5px;
        margin-right: -15px;
    }
    .panel-heading-sm {
        padding: 9px;
    }
    .panel-body-sm {
        padding: 9px;
    }
    .animate-document-content-panel {
        &.ng-enter {
            -webkit-animation: flipInY 0.7s;
            -moz-animation: flipInY 0.7s;
            -ms-animation: flipInY 0.7s;
            animation: flipInY 0.7s;
            z-index: 1031;
            &.ng-enter-active {
                z-index: 1031;
            }
        }
        &.ng-leave {
            -webkit-animation: flipOutY 0.7s;
            -moz-animation: flipOutY 0.7s;
            -ms-animation: flipOutY 0.7s;
            animation: flipOutY 0.7s;
            z-index: 1032;
            &.ng-leave-active {
                z-index: 1032;
            }
        }
    }
    .dropdown-label {
        font-weight: bold;
        margin-left: 5px;
    }

    @import "discussions/documentDiscussions.less";
    @import "comments/documentComments.less";
    @import "recommendations/documentRecommendations.less";
}

@import "content/documentContent.less";