h2.letterpress-effect {
  font: 70px Tahoma, Helvetica, Arial, Sans-Serif;
  color: #CCCCCC;
  text-shadow: 0 -1px 1px #666666, 0 1px 1px #FFFFFF;
}

.center-logo {
  margin-top: 40px;
  margin-bottom: 50px;
  width: 100%;
  opacity: 0.4;
  img {
    max-width: 100%;
  }
}

.well .text-center {
  border-radius: 4px 4px 4px 4px;
}