.user{
  .profile-tabs {
    .tabs-bar {
      ul {
        background: #f6a74b;
        li {
          a {
            color: black !important;
            &:hover {
              background: white !important;
            }
            &:focus {
              background: white !important;
            }
          }
          &.active {
            a {
              background: white !important;
            }
          }
        }
      }
    }
  }
}
.collapse {
  background: #f5f5f5
}
#img-container {
  position: relative;
  .btn-avatar {
    position:absolute;
    top:10px;
    left:10px;
    width:100px;
    height:30px;
    background: #f8f8f8;
  }
}