.login .center-logo {
  margin-top: 2.857rem;
  margin-bottom: 3.571rem;
  width: 100%;
  text-align: center;
  opacity: .4;
}

.login h2.letterpress-effect {
  font: 5.000rem Tahoma, Helvetica, Arial, Sans-Serif;
  color: #CCC;
  text-shadow: 0 -0.071rem 0.071rem #666666, 0 0.071rem 0.071rem #ffffff;
  text-align: center;
}