#userprofile {
  img.profileimg {
    width: 250px;
    min-height: 100px;
  }

  .panel-heading-sm {
    padding: 9px;
  }
  .panel-body-sm {
    padding: 9px;
  }

  h4 {
    display: inline-block;
    margin-bottom: 5px;
    margin-top: 7px;
  }
  .alert.alert-info .btn.btn-link, .alert.alert-success .btn.btn-link {
    border: 0;
    padding: 0;
    margin-top: -2px;
  }

  .row {
    margin-left: 0;
    margin-right: 0;
    .col-lg-12 {
      padding-left: 0;
      padding-right: 0;
      .userprofile-avatar {
        display: inline-block;
      }
    }
  }
  .col-lg-8 {
    padding-left: 0;
    padding-right: 7px;
  }

  .col-lg-4 {
    padding-left: 7px;
    padding-right: 0;
  }

  .first-col {
    .well {
      width: 300px;
      margin-bottom: 0;
      .tag {
        color: black;
        border-radius: 0;
        text-shadow: none;
        margin-bottom: 3px;
        .close {
          float: none;
        }
        margin-right: 2px;
      }
    }
  }
  .second-col {
    margin-left: 10px;
    width: 40%;
  }
  edit-input-text {
    h4 {
      display: inline-block;
    }
    .profile-text {
      display: inline-block;
    }
    label {
      display: inline-block;
    }
    input {
      display: inline-block;
    }
    .form-control {
      width: auto;
    }
  }
  edit-input-textarea {
    h4 {
      display: block;
    }
    .profile-text {
      display: inline-block;
    }
    label {
      display: inline-block;
    }
    input {
      display: inline-block;
    }
    .form-control {
      width: 100%;
    }
  }
  .btn-add-tag {
    display: block;
    width: 100%;
  }
}