#sharing-area {
    .selected-value {
        margin:10px 0 30px 0;
        padding:10px;
        background-color:#EEEEEE;
        border-radius:5px;
        font:12px Tahoma;
        border-radius: 4px;
        font-weight: bold;
    }
    height: 550px;
    &> row {
        height: 100%;
    }
    .treeview-area, .assign-area, .search-area {
        border: 1px solid #ddd;
        height: 550px;
        margin-bottom: 15px;
        overflow: auto;
        border-top: 0;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px; 
    }
    .person-details, .group-details {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 0px;
        .avatar.img-thumbnail {
            width: 70px;
            height: 70px;
            display: inline-block;
            margin-top: -15px;
        }
        .person-info, .group-info {
            display: inline-block;
        }
        .row {
            margin: 0;
            padding: 5px;
        }
    }
    .row.sharing-options {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 15px;
    }
}
.assign-area {
    .selected-file-or-folder {
        i.normal {
            padding: 1px 10px;
            background-image: url(img/file.png);
            background-repeat: no-repeat;
        }
        i.collapsed {
            padding: 1px 10px;
            background-image: url(img/folder-closed.png);
            background-repeat: no-repeat;
        }
    }
}