/*.submit-btn {
  background-color: lightgreen;
}
.cancel-btn {
  background-color: lightcoral;
  font-weight: bold;
  height: 33px;
  width: 40px;
  div {
    font-size: 26px;
    margin-top: -10px;
  }
}*/

.btn-danger {
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  background-image: -moz-linear-gradient(top, #ffffff, #d8605f);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#d8605f));
  background-image: -webkit-linear-gradient(top, #ffffff, #d8605f);
  background-image: -o-linear-gradient(top, #ffffff, #d8605f);
  background-image: linear-gradient(to bottom, #ffffff, #d8605f);
  background-repeat: repeat-x;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border-radius: 5px;
  padding: 7px 14px;
  color: #FFF;
  background-color: #d8605f;
  text-decoration: none;
  border: 1px solid #aaa;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
  &:hover {
    background-image: -moz-linear-gradient(top, #ffffff, #b6353d);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#b6353d));
    background-image: -webkit-linear-gradient(top, #ffffff, #b6353d);
    background-image: -o-linear-gradient(top, #ffffff, #b6353d);
    background-image: linear-gradient(to bottom, #ffffff, #b6353d);
    background-color: #b6353d;
    color: #FFF;
  }
}
.btn-success {
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  background-image: -moz-linear-gradient(top, #ffffff, #72b110);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#72b110));
  background-image: -webkit-linear-gradient(top, #ffffff, #72b110);
  background-image: -o-linear-gradient(top, #ffffff, #72b110);
  background-image: linear-gradient(to bottom, #ffffff, #72b110);
  background-repeat: repeat-x;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border-radius: 5px;
  padding: 7px 14px;
  color: #FFF;
  background-color: #72b110;
  text-decoration: none;
  border: 1px solid #aaa;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
  &:hover {
    background-image: -moz-linear-gradient(top, #ffffff, #108003);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#108003));
    background-image: -webkit-linear-gradient(top, #ffffff, #108003);
    background-image: -o-linear-gradient(top, #ffffff, #108003);
    background-image: linear-gradient(to bottom, #ffffff, #108003);
    background-color: #108003;
    color: #FFF;
  }
}
.btn-info {
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  background-image: -moz-linear-gradient(top, #ffffff, #62aeef);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#62aeef));
  background-image: -webkit-linear-gradient(top, #ffffff, #62aeef);
  background-image: -o-linear-gradient(top, #ffffff, #62aeef);
  background-image: linear-gradient(to bottom, #ffffff, #62aeef);
  background-repeat: repeat-x;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border-radius: 5px;
  padding: 7px 14px;
  color: #FFF;
  background-color: #62aeef;
  text-decoration: none;
  border: 1px solid #aaa;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
  &:hover {
    background-image: -moz-linear-gradient(top, #ffffff, #3d94c0);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#3d94c0));
    background-image: -webkit-linear-gradient(top, #ffffff, #3d94c0);
    background-image: -o-linear-gradient(top, #ffffff, #3d94c0);
    background-image: linear-gradient(to bottom, #ffffff, #3d94c0);
    background-color: #3d94c0;
    color: #FFF;
  }
}

.btn-default {
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  background-image: -moz-linear-gradient(top, #ffffff, #f5f5f5);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f5f5f5));
  background-image: -webkit-linear-gradient(top, #ffffff, #f5f5f5);
  background-image: -o-linear-gradient(top, #ffffff, #f5f5f5);
  background-image: linear-gradient(to bottom, #ffffff, #f5f5f5);
  background-repeat: repeat-x;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border-radius: 5px;
  padding: 7px 14px;
  color: #444;
  background-color: #f5f5f5;
  text-decoration: none;
  border: 1px solid #aaa;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
  &:hover, &.active {
    background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
    background-color: #e6e6e6;
  }
}