/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */
//==============================================================================

/**
 * Load bootstrap and layers theme.
 */
//@import 'vendor/layers-bootstrap-components/bootstrap.min.less';
//@import 'vendor/layers-bootstrap-components/bootstrap-theme.min.less';
//@import 'vendor/layers-bootstrap-components/custom/theme.less';
@import 'vendor/bootstrap/less/bootstrap.less';
@import "font-awesome.min.less";
@import "summernote.less";
@import "summernote-bs3.less";
@import "modal.less";
@import "button.less";

/**
 * Load angular-treeview theme.
 */
@import 'vendor/angular-treeview-custom/less/angular.treeview.less';

/**
 * Load toggle switch.
 */
@import 'vendor/toggle-switch-custom/dist/toggle-switch.less';

/**
 * Load animations.
 */
@import "vendor/animate.css-custom/animate.min.less";

/**
 * This is our main variables file. It in turn imports the `variables` file from
 * Twitter Bootstrap. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */
@import 'variables.less';
@import 'treeview.less';

/**
 * Scrollbar styles
 */
/*::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: rgba(57,57,57, .6);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(255, 255, 240, .6);
}*/

.demo-hidden {
  visibility: hidden!important;
  height: 0!important;
  width: 0!important;
  display: none!important;
}

/**
 * Body styles
 */
body {
    height: 100vh;
    padding-top: 0;
    padding-bottom: 20px;
    overflow: hidden;
    font-size: 12px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1 {
    font-size: 20px;
}

#content {
    padding-top: 70px;
    min-height: 80%;
}

strike {
  text-decoration: line-through;
}

/**
 * Ui view animation
 */
.animate-ui-view {
    &.ng-enter {
        transition-delay: 0.7s;
        -webkit-animation: rotateInUpRight 0.7s;
        -moz-animation: rotateInUpRight 0.7s;
        -ms-animation: rotateInUpRight 0.7s;
        animation: rotateInUpRight 0.7s;
        z-index: 1031;
        &.ng-enter-active {
            opacity: 1;
            z-index: 1031;
        }
    }
    &.ng-leave {
        -webkit-animation: rotateOutUpLeft 0.7s;
        -moz-animation: rotateOutUpLeft 0.7s;
        -ms-animation: rotateOutUpLeft 0.7s;
        animation: rotateOutUpLeft 0.7s;
        z-index: 1032;
        &.ng-leave-active {
            opacity: 0;
            z-index: 1032;
        }
    }
}

.background-grey {
    background: none repeat scroll 0 0 #DBDBDB;
    height: 100%;
}

html {
    min-height: 100%;
}

.container.ui-container {
    height: 100%;
    overflow: auto;
}

#messageBar {
    position: fixed;
    top: 51px;
    right: 0;
    left: 0;
    z-index: 1030;
    .alert {
        border-radius: 0;
        opacity: 0.8;
        p {
          text-align: center;
        }
    }
    .progress {
        margin-bottom: 0;
    }
    .font-percentage {
        font-weight: bold;
        color: black;
        font-size: 16px;
    }
}

.times-font {
    font-weight: bold;
}

/**
* ngAnimate animations
*/
.alert.alert-danger.message-element {
    &.ng-enter {
        -webkit-animation: bounceIn 1s;
        -moz-animation: bounceIn 1s;
        -ms-animation: bounceIn 1s;
        animation: bounceIn 1s;
        &.ng-enter-active {
            opacity: 1;
        }
    }
  
    &.ng-leave {
        -webkit-animation: bounceOut 1s;
        -moz-animation: bounceOut 1s;
        -ms-animation: bounceOut 1s;
        animation: bounceOut 1s;
        &.ng-leave-active {
            opacity: 0;
        }
    }
}

.alert.alert-success.message-element, .alert.alert-info.message-element, .alert.alert-warning.message-element {
    &.ng-enter {
        -webkit-animation: fadeIn 1s;
        -moz-animation: fadeIn 1s;
        -ms-animation: fadeIn 1s;
        animation: fadeIn 1s;
        &.ng-enter-active {
            opacity: 1;
        }
    }
  
    &.ng-leave {
        -webkit-animation: fadeOut 1s;
        -moz-animation: fadeOut 1s;
        -ms-animation: fadeOut 1s;
        animation: fadeOut 1s;
        &.ng-leave-active {
            opacity: 0;
        }
    }
}

[ng\:cloak], [ng-cloak], .ng-cloak {
  visibility: hidden!important;
  height: 0!important;
  width: 0!important;
  display: none !important;
}

/**
 * Submodule styles
 */
@import "../app/home/home.less";
@import "../app/user/profile/userprofile.less";
@import "../app/navigation/navigation.less";
@import "../app/login/login.less";
@import "../app/contacts/contacts.less";
@import "../app/modal/modal.less";
@import "../app/share/share.less";
@import "../app/feedback/feedback.less";
@import "../app/search/search.less";
@import "../app/document/document.less";
@import "../app/register/register.less";
@import "../app/admin/admin.less";
@import "../app/user/user.less";

/**
 * Adjusted according to bootstrap device width categories.
 */
@media @xs-device {
  @import "../app/navigation/navigation-xs.less";
  @import "../app/login/login-xs.less";
}

@media @sm-device {
  @import "../app/navigation/navigation-sm.less";
}

@media @md-device {
  @import "../app/navigation/navigation-md.less";
}

@media @lg-device {
}

/**
 *  Workarounds
 */
.hide-summernote-backdrop-workaround {
  .modal-backdrop {
    visibility: hidden!important;
    height: 0!important;
    width: 0!important;
    display: none;
  }
}

/*.container.ui-container {
  width: 100%;
}*/