/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

@import '../../vendor/layers-bootstrap-components/variables.less';

/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;


/**
 * Adjusted according to bootstrap device width categories.
 */
@xs-device:   ~"only screen and (min-width: 0px) and (max-width: 767px)";
@sm-device:   ~"only screen and (min-width: 768px) and (max-width: 991px)";
@md-device:   ~"only screen and (min-width: 992px) and (max-width: 1199px)";
@lg-device:   ~"only screen and (min-width: 1200px) and (max-width: 1314px)";
@xlg-device:   ~"only screen and (min-width: 1315px)";
