#fullscreen-editor-modal-instance {
  .modal-dialog {
    width: 98%;
    height: 95%;
  }
  .modal-content {
    height: 100%;
  }
  #etherpadEditorFullscreen {
    width: 100%;
    height: 85vh;
  }
  overflow: hidden;
}