.home {
   .test {
     background-color: red;
   }
  .standard-row {
    cursor: pointer;
    &:hover td {
      background-color: #F8BC77;
    }
  }
  .delete-document-btn {
    margin: 0;
  }
}

.griddle {
   table {
    margin-bottom: 0;
  }
}

.griddle-body {
  table.table {
    th[data-title] {
      span {
        font-weight: 500;
      }
    }
  }
  tbody:nth-child(2) {
    border: 0;
    td {
      background-color: transparent;
      border-top: 0;
    }
  }
}