#attachmentUploadModal {
  div.padding-top {
    padding-top: 20px;
  }
  label[for="newHyperlinkDescription"] {
    margin-top: 10px;
  }
  input[ng-model="myModelObj"] {
    visibility: hidden!important;
    height: 0!important;
    width: 0!important;
    display: none;
  }
  div[ng-file-drop="onFileSelect($files)"] {
    width: 100%;
    height: 125px;
    background: rgba(0,0,0,0.1);
    border-radius: 10px;
    border: 4px dashed rgba(0,0,0,0.2);
    padding: 40px 0 0 0;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    margin: 0 20px 20px 0;
  }
  label[for="manualFileAttachmentUpload"] {
    font-size: 1.5em;
  }
  button.btn.margin-top {
    margin-top: 10px;
  }
}