#documentContentContextMenu {
  .dropdown-menu {
    position: relative;
    display: block;
  }
  .panel-body {
    padding: 0;
  }
}

#document {
  .flip-container {
      perspective: 0px;
      -webkit-perspective: 0px;
  }

  .flip-container-turned .flipper, .flip-container-turned .flipper {
      transform: rotateY(180deg);
      -ms-transform:rotateY(-180deg); /* IE 9 */
      -webkit-transform:rotateY(-180deg); /* Safari and Chrome */
  }

  .flip-container, .flip-container .front, .flip-container .back {
      width: auto;
      height: auto;
  }

  .flip-container .flipper {
      min-height: 30px;
      transition: 0.6s;
      transform-style: preserve-3d;
      -webkit-transform-style: preserve-3d; /* Safari and Chrome */
      position: relative;
  }

  .flip-container .front, .flip-container .back {
      backface-visibility: hidden;
      -webkit-backface-visibility:hidden; /* Chrome and Safari */
      -moz-backface-visibility:hidden; /* Firefox */
      -ms-backface-visibility:hidden; /* Internet Explorer */
  }

  .flip-container .front {
      z-index: 1;
  }

  .flip-container-turned .front {
      height: 0px !important;
      /*z-index: 2;*/
      visibility: hidden;
      /*transform: rotateY(180deg);
      -ms-transform:rotateY(180deg);*/ /* IE 9 */
      /*-webkit-transform:rotateY(180deg);*/ /* Safari and Chrome */
      border: 0;
      margin: 0;
  }

  .flip-container .back {
      visibility: hidden;
      /*z-index: 2;*/
      transform: rotateY(180deg);
      -ms-transform:rotateY(180deg); /* IE 9 */
      -webkit-transform:rotateY(180deg); /* Safari and Chrome */
      height: 0px !important;
  }

  .flip-container-turned .back {
      /*z-index: 3;*/
      visibility: visible;
      height: auto !important;
  }
  .document-content-panel {
      .back {
          .panel-body {
              padding: 0;
              padding-top: 5px;
          }

          .doc-content-panel {
            min-height: 400px;
          }
      }
      border-radius: 0;
      .row {
          margin: 0;
      }
      .second-row {
          margin-top: 3px;
      }
      .btn-link {
          padding: 0;
      }
      button {
          span.glyphicon {
              margin-right: 5px;
          }
          span.badge {
              margin-left: 5px;
          }
          span.badge-grey {
              background-color: grey;
          }
      }
      .first-row {
          img {
              border-radius: 4px;
          }
      }
  }

  a[data-edit="undo"] {
    -moz-transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    transform: scale(-1, 1);
  }

  #voiceBtn {
    background: none;
    border: none;
    width: 20px;
    height: 30px;
  }

  #editor {
    min-height: 200px;
    border: 1px solid grey;
  }

  a[data-original-title="Font"] {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  a[data-original-title="Font Size"] {
    border-radius: 0;
    margin-left: -5px;
    margin-right: -5px;
  }

  a[data-edit="bold"] {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  a[data-edit="undo"] {
    border-radius: 4px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .editor {
    border-radius: 0;
    height: 300px;
  }

  .editor-wrapper {
    ul.dropdown-menu, .open > ul.dropdown-menu {
      max-height: 150px!important;
      overflow: auto!important;
    }
  }
  #imgView {
    .img-view-viewmode {
      width: 100%;
      button {
        width: 50%;
      }
    }
    .img-gallery {
      img.img-thumbnail {
        height: 182px;
        width: 182px;
      }
    }
  }

  #documentContentMaturityIndicator {
    width: 168px;
    height: 34px;
    border-radius: 4px;
    overflow: hidden;
    margin-left: 3px;
    .maturity-low {
      background-color: #fbe69c;
      width: 42px;
      height: 34px;
      float: left;
    }
    .maturity-mid {
      background-color: #fccb67;
      width: 42px;
      height: 34px;
      float: left;
    }
    .maturity-high {
      background-color: #ea661d;
      width: 42px;
      height: 34px;
      float: left;
    }
    .maturity-norm {
      background-color: #e5421f;
      width: 42px;
      height: 34px;
      float: left;
    }
  }
}

@import "attachment/uploadmodel.less";