.breadcrumb-search-wrapper {
  -webkit-box-shadow: inset 0 0.071rem 0 rgba(255, 255, 255, 0.15), 0 0.071rem 0.357rem rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 0.071rem 0 rgba(255, 255, 255, 0.15), 0 0.071rem 0.357rem rgba(0, 0, 0, 0.075);
  margin-bottom: 0.714rem;
}

.breadcrumbs-bar {
  background-image: -webkit-linear-gradient(top, #ffffff 0, #f8f8f8 100%);
  background-image: linear-gradient(to bottom, #ffffff 0, #f8f8f8 100%);
  background-repeat: repeat-x;
  border: 0.071rem solid #cccccc;
  .lbl {
    padding: 0.571rem 1.071rem;
    padding-bottom: 0.357rem;
    padding-right: 0;
    display: inline-block;
    a {
      font-size: 1rem;
      font-weight: 300;
      line-height: 1.429rem;
    }
  }
}

.search-bar {
  background-image: -webkit-linear-gradient(top, #ffffff 0, #f8f8f8 100%);
  background-image: linear-gradient(to bottom, #ffffff 0, #f8f8f8 100%);
  background-repeat: repeat-x;
  border: 0.071rem solid #cccccc;
  .lbl {
    padding: 0.571rem 1.071rem;
    padding-bottom: 0.357rem;
    padding-right: 0;
    display: inline-block;
  }
  input[type="search"] {
    width: 20rem;
    margin: 10px;
    padding: 0 1rem;
    border: 0.071rem solid #cccccc;
    border-radius: 1rem;
  }
  a {
    span.glyphicon.glyphicon-search {
      margin-left: -35px;
      color: #000000;
    }
  }
}
