#navigation {
  #searchbar input.form-control.search-mode {
    width: 600px;
  }
  .login-form input.form-control {
    width: 150px;
  }
  .login-form {
    input.form-control {
      width: 250px!important;
    }
  }
}

#search-overlay {
  padding-left: 485px;
}