#navigation {
  #searchbar input.form-control.search-mode {
    width: 400px;
  }

  #username, #password {
    width: 175px;
  }
  .login-form {
    input.form-control {
      width: 140px!important;
    }
  }
}

#search-overlay {
  padding-left: 375px;
}