#navigation {
  .navbar-nav {
    margin: 0;
  }
  .coll-menu-space {
    margin-top: 30px;
  }
  .collapsed-btn {
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    background-image: -moz-linear-gradient(top, #ffffff, #f5f5f5);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f5f5f5));
    background-image: -webkit-linear-gradient(top, #ffffff, #f5f5f5);
    background-image: -o-linear-gradient(top, #ffffff, #f5f5f5);
    background-image: linear-gradient(to bottom, #ffffff, #f5f5f5);
    background-repeat: repeat-x;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    border-radius: 5px;
    padding: 7px 14px;
    color: #444;
    background-color: #f5f5f5;
    text-decoration: none;
    border: 1px solid #aaa;
    background-position: 0 -15px;
    -webkit-transition: background-position 0.1s linear;
    -moz-transition: background-position 0.1s linear;
    -o-transition: background-position 0.1s linear;
    transition: background-position 0.1s linear;
    margin-bottom: 5px;
    &:hover {
      background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
      background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
      background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
      background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
      background-color: #e6e6e6;
    }
    a {
      background-color: transparent;
      padding: 0;
    }
  }


  background-image: -webkit-linear-gradient(top, #ffffff 0, #f8f8f8 100%);
  background-image: linear-gradient(to bottom, #ffffff 0, #f8f8f8 100%);
  background-color: #f8f8f8;
  a.navbar-brand.dropdown-toggle {
    padding-left: 30px;
  }
  ul.dropdown-menu {
    color: #777777;
    background-image: -webkit-linear-gradient(top, #f5f5f5 0, #e8e8e8 100%);
    background-image: linear-gradient(to bottom, #f5f5f5 0, #e8e8e8 100%);
    background-color: #e8e8e8;
  }
  .user-menu-active {
    display: block;
    margin-top: 240px;
  }
  #searchbar input.form-control.search-mode {
    width: 200px;
  }
  #username {
    display: block;
    width: 100%;
  }
  #password {
    margin-top: 3px;
    display: block;
    width: 100%;
  }
  ul.nav.navbar-nav.login-mode {
    margin-top: -59px;
  }
  .form-group.login-mode {
    margin-top: 62px;
  }
  div.navbar-collapse.collapse.in.login-mode {
    height: 230px!important;
  }
  button.btn.btn-default.login-btn.login-mode {
    margin-top: 5px;
    width: 100%;
  }
}

#search-overlay {
  top: 140px;
  padding: 0;
  right: 0;
  left: 0;
}