#navigation {
    background-image: none;
    background-color: none;
    background-color: rgba(248, 248, 248, 0.5);
    
    ul.nav .dropdown {
        display: block!important;
    }
    
    .nav.navbar-nav.navbar-right {
        .dropdown-toggle {
            padding-top: 0;
            padding-bottom: 0;
            .img-thumbnail {
                margin-top: 5px;
                height: 40px;
                text-align: center;
                padding-top: 10px;
                .gylphicon {
                    margin-top: 6px;
                }
            }
        }
    }
    
    .navbar-collapse {
        form.login-mode-invisible {
            display: none;
        }
        ul.search-mode-invisible {
            display: none;
        }
        ul.login-mode-invisible {
            display: none;
        }
        ul.normal-mode-invisible {
            display: none;
        }
        .btn .btn-danger {
            font-weight: bold;
        }
        .dropdown-menu .glyphicon {
            margin-right: 5px;
        }
    }
    
    .login-form {
        padding-top: 7px;
        height: 45px;
        .form-control {
            display: inline-block;
        }
        input.form-control {
            width: 250px;
        }
        .btn {
            margin-top: -3px;
            height: 34px;
        }
    }
    
    img.busy {
        -webkit-animation: pulse 0.5s infinite;
        -moz-animation: pulse 0.5s infinite;
        -ms-animation: pulse 0.5s infinite;
        animation: pulse 0.5s infinite;
    }
    
    .navbar-nav.navbar-right:last-child {
        margin-right: 0!important;
    }
    
    a.navbar-brand.dropdown-toggle, .user-option-dropdown, .user-option-toggle {
        height: 50px;
    }
    
    a.navbar-brand.dropdown-toggle {
        padding-right: 5px;
        padding-left: 0px;
        margin-left: 0px!important;
    }
    
    .navbar-brand-dropdown .glyphicon-home {
        padding-right: 5px;
    }
    
    #searchbar {
        .close-search-btn {
            margin-top: -1px;
            margin-right: -4px;
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
        }
        .search-bar {
            display: inline-block;
            width: auto;
            margin-top: -1px;
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            .search-mode {
                border-radius: 0;
            }
        }
        #subscribe-dropdown {
            margin-left: -4px;
            margin-top: -1px;
            border-radius: 0;
            background-image: none;
            border-left-style: dotted;
        }
        .search-submit {
            margin-left: -4px;
            margin-top: -1px;
            border-radius: 0;
            border-left-style: dotted;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        input.form-control.search-mode {
            width: 800px;
            border-radius: 0;
        }
    }
}

.rememberme {
    overflow: hidden;
    margin-right: 20px;
}
.rememberme-switch {
    margin: 20px 0 0 0;
    width: 200px;
    display: inline-block;
    overflow: hidden;
}