#loading-modal-instance {
  .sweet-alert {
    all: unset!important;
  }
  visibility: hidden!important;
}

#loading-modal-instance-error {
  .sweet-alert {
    all: unset!important;
  }
  visibility: visible!important;
}