#home {
  .carousel-indicators {
    display: none!important;
  }
  .carousel-caption {
    h4 {
      display: none!important;
    }
    p {
      color: black;
      background-color: white;
      font-size: 18px;
    }
  }
  .col-lg-8 {
    padding-left: 0;
    padding-right: 7px;
    .panel-body {
      padding: 1px;
      padding-bottom: 0;
      table {
        margin-bottom: 0;
      }
    }
  }
  .col-lg-4 {
    padding-left: 7px;
    padding-right: 0;
  }
  .panel-heading-sm {
    padding: 9px;
  }
  .panel-body-sm {
    padding: 9px;
  }
  #home-subscriptions-changes, #home-other-changes {
      .th-index {
          width: 30px;
      }
      .th-normal-col {
          width: 300px;
      }
  }
  #did-you-know-area {
    h3 {
        margin-top: -5px;
    }
    .repeat-item.ng-enter,
    .repeat-item.ng-leave {
      -webkit-transition:0.5s linear all;
      transition:0.5s linear all;
    }

    .repeat-item.ng-enter,
    .repeat-item.ng-leave.ng-leave-active {
      opacity:0;
    }
    .repeat-item.ng-leave,
    .repeat-item.ng-enter.ng-enter-active {
      opacity:1;
    }
    div[ng-controller="CarouselDemoCtrl"] {
      padding-top: 0;
      width: 100%;
    }
    .carousel-panel {
      width: 100%;
      .panel-body {
        padding: 0;
      }
    }
  }

  li.story.hovered {
      opacity: 0.5;
  }

  li.story {
      list-style:none;
  }

}