#registrationForm {
    input {
        margin-bottom: 10px;
    }
    select {
        margin-bottom: 10px;
    }
    textarea {
        max-width: 100%;
    }
    .btn {
        margin-top: 10px;
    }
    .has-feedback {
        .form-control-feedback {
            top: 0;
        }
    }
}